# Hitmarker

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/tfar/hitmarker/: HitMarker.java
common/src/main/java/tfar/hitmarker/client/: HitMarkerClient.java
common/src/main/java/tfar/hitmarker/network/: C2SModPacket.java  ModPacket.java  S2CHitPacket.java  S2CModPacket.java
common/src/main/java/tfar/hitmarker/platform/: Services.java
common/src/main/java/tfar/hitmarker/platform/services/: IPlatformHelper.java
common/src/main/resources/: hitmarker.mixins.json  pack.mcmeta
common/src/main/resources/assets/hitmarker/: sounds.json
fabric/src/main/java/tfar/hitmarker/: HitMarkerFa.java
fabric/src/main/java/tfar/hitmarker/client/: ClientPacketHandlerFabric.java  HitMarkerClientFabric.java
fabric/src/main/java/tfar/hitmarker/mixin/: InGameHudMixin.java  LivingEntityMixin.java
fabric/src/main/java/tfar/hitmarker/network/: ClientHandler.java
fabric/src/main/java/tfar/hitmarker/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  hitmarker.fabric.mixins.json
forge/src/main/java/tfar/hitmarker/: HitMarkerFo.java
forge/src/main/java/tfar/hitmarker/client/: HitMarkerClientForge.java
forge/src/main/java/tfar/hitmarker/network/: PacketHandlerForge.java
forge/src/main/java/tfar/hitmarker/platform/: ForgePlatformHelper.java
forge/src/main/resources/: hitmarker.forge.mixins.json
src/main/java/tfar/hitmarker/: HitMarker.java  HitMarkerClient.java  MixinEvents.java  PacketHandler.java  S2CPlayHitMarker.java
src/main/java/tfar/hitmarker/mixin/: InGameHudMixin.java  LivingEntityMixin.java  ProjectileEntityAccessor.java  ProjectileEntityMixin.java
src/main/resources/: fabric.mod.json  hitmarker.mixins.json
