# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=tfar

# Common
minecraft_version=1.19.2
# https://parchmentmc.org/docs/getting-started.html
parch_mapping=2022.11.27

# Forge
forge_version=43.2.0
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19, 1.20)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.0

# Mod options
mod_name=HitMarker
mod_author=Tfarcenim
mod_id=hitmarker
license=C0-1.0
description=Signals when enemies are hit or die

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false