# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
loader_version=0.13.2
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version = 3.1
maven_group = tfar
archives_base_name = hitmarker

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.48.0+1.18.2

