# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0
group=tfar

# Common
minecraft_version=1.20.1
# https://parchmentmc.org/docs/getting-started.html
parch_mapping=2023.09.03

# Forge
forge_version=47.1.3
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20,)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.15.0

# Mod options
mod_name=HitMarker
mod_author=Tfarcenim
mod_id=hitmarker
license=C0-1.0
description=Signals when enemies are hit or die

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false